<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Bio</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">


  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="profile.jpg"  alt="" class="img-fluid rounded-corners">
        <h1 class="text-light">Pulgan, Maricer C.</h1>
        <div class="social-links mt-3 text-center">
        
          <a href="https://www.facebook.com/maricer.pulgan.1/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <p>Facebook</p>
 
        </div>
      </div>

      <br>
      <div class="container">
        <h1><center>BIOGRAPHY</h1></center>
        <br>
        <center>---===00===---</center>
        <p><center>Hello, my name is Maricer Cubian Pulgan, and I'm 21 years old. I live in Upper Bicutan, Taguig District. I am a third-year student at Lyceum of Alabang, where I am pursuing a Bachelor of Science in Information Technology. Being an I.T student is challenging because you must prepare intensely in order to gain knowledge of your subject, particularly if you have no previous experience in the area. For example, the course I am taking in grade 12 is Food and Beverages, which covers baking, cooking, and other related topics.
        <br>
        <br>
        I am the eldest of our two siblings, I love to read and eat just exactly what I know about my course.
        <br>
        <center>---===00===---</center> </p></center>
      </div>
      <br>
      <br>
      <button type="button" class="btn btn-primary"><a href="#about" style="color: black;"> Back to Top</a></button>

    </div>

  </header>

      


  <main id="main">
    
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>All About Maricer </h2>
          <p>HERE ARE INFORMATION ABOUT ME.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="wattpad.jpg" class="img-fluid" alt="">
            <img src="baking.jpg"  class="img-fluid" alt="">
            <img src="bsit.png"    class="img-fluid" alt="">
          </div>

          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>BACHELOR OF SCIENCE INFORMATION AND TECHNOLOGY</h3>
        
            <div class="row">
              <div class="col-lg-7">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> January 27, 2000</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Facebook:</strong> https://www.facebook.com/maricer.pulgan.1/</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Mobile Number:</strong> 09567461050</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City Address:</strong> Taguig City, Philippines</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 21</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> BSIT</li>
                </ul>

              </div>

            </div> 

          </div>
        <p>When I don't have much to do at home and assignments, I tend to read stories in Tagalog or English depending on my mood also i love to bake and cooking because of my previous senior high school. Also i love to bake and eating any dessert and any foods also i love watching movie any genre will do. I hope i gave you an information about myself Thank you.</p>
        

        </div>

      </div>
    </section>


    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>SKILLS</h2>
          <p>HERE ARE THE TYPES OF MY SKILLS.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Computer<i class="val">85%</i></span>
              <p>It comes on computer i have knowledge on it.</p>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <div class="progress">
              <span class="skill">Microsoft Excel<i class="val">85%</i></span>
              <p>In microsoft excel i have experience on it.</p>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <div class="progress">
              <span class="skill">3D Animation<i class="val">90%</i></span>
              <p>In this kind of skills it's good because i have an knowledge on it.</p>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <div class="progress">
              <span class="skill">Cooking<i class="val">90%</i></span>
              <p>In this kind of skill this is my passion and i love doing it.</p>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Baking<i class="val">88%</i></span>
              <p>This is also one of my favorite skill because i love sweets.</p>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            <div class="progress">
              <span class="skill">Programming<i class="val">80%</i></span>
              <p>Programming is not my thing first but eventually i have learning on it.</p>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <br>
            
            </div>

          </div>

        </div>

      </div>
    </section>

    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>MY LEARNING ABOUT MY BACHELOR COURSE</h2>
          <p>IM STILL LEARNING AND EXPLORING IN MY COURSE.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <center><img src="technology.jpg" class="img-fluid" alt=""></center>
            <center><h4>MODERN TECHNOLOGY</h4></center>
            <p class="description">The one i learned about being modern technology is this extra extent especially in my course.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <center><img src="programming.jpeg" class="img-fluid" alt=""></center>
            <center><h4>PROGRAMMING LANGUAGES</h4></center>
            <p class="description">Another thing I learned in this course was the different proper uses of programming languages ​​and the different uses for them..</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <center><img src="arts.png" class="img-fluid" alt=""></center>
            <center><h4>2D AND 3D ANIMATION</h4></center>
            <p class="description">In this animation I learned here how to make one drawings from technologies like computer and so on.</p>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <center><img src="photoshop.jpg" class="img-fluid" alt=""></center>
            <center><h4>PHOTOSHOP/PHOTOGRAPHY</h4></center>
            <p class="description">My learning on this one subject is how we use it and also teach us on how to create a edit picture and anything.</p>
          </div>

        
        </div>

      </div>
    </section>


    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title">
          <h2>CHARACTER REFERENCES</h2>
          <p>HERE ARE SOME PEOPLE WHO KNOW ME.</p>
        </div>


        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

          <div class="carousel-inner">

            <div class="carousel-item active">

              <center><p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              She is my number one supporter in my life also she's important to me and i love her so much.
                <i class="bx bxs-quote-alt-left quote-icon-right"></i>
              </p>

              <img src="mother.jpg" height="350" class="testimonial-img" alt="">
              <h4><strong>Myla Glodo Cubian</strong></h4>
              <h4>MOTHER</h4>
              <h4>09477979273</h4></center>

            </div>

            <div class="carousel-item">
              <center><p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
              She is my auntie who work in abroad.<i class="bx bxs-quote-alt-left quote-icon-right"></i>
              </p>
              <img src="auntie.jpg" height="350" class="testimonial-img" alt="">
              <h4><strong>Marideth Cubian</strong></h4>
              <h4>AUNTIE</h4>
              <h4>09278594849</h4></center>
            </div>

            <div class="carousel-item">
              <div class="ono">
              <center><p><i class="bx bxs-quote-alt-left quote-icon-left"></i>
              He is my boyfriend for two years also he help me about my course.<i class="bx bxs-quote-alt-left quote-icon-right"></i>
            </p>
            <img src="boyfie.jpg" height="350" class="testimonial-img" alt="">
            <h4><strong>EUGENE DEL VALLE</strong></h4>
            <h4>BOYFRIEND/CLASSMATE</h4>
            <h4>09563053894</h4></center></div>
            </div>

          </div>
    

  
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only" >Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      </div>
    </section>


    <section id="contact" class="contact">

      <div class="container">

        <div class="section-title">
          <h2>CONTACTS</h2>
        
        </div>

        <div class="row" data-aos="fade-in">
          <div class="col-lg-12 col-md-6 icon-box" data-aos="fade-up">
            <ul>
              <li><img src="fb.png" alt="">Maricer Cubian Pulgan</li>
              <li><img src="phone.png" alt="">09567461050</li>
              <li><img src="email.png" alt="">maricer02pulgan@gmail.com</a></li>
            </ul>
          </div>
        </div>

        <footer id="footer">
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span>April 10, 2021</span></strong>
            </div>

            <div class="credits">
              <p>Credit to <a href="#">Mystery Code</a> Redesigned by <strong style="color: blue;">Maricer Cubian Pulgan</strong></p>
 
            </div>
          </div>
        </footer>

      </div>
      
    </section>

  </main>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>